SplashScreen
----------------+
 Enlarger Timer
     v1.0
----------------+

SetTime
----------------+
SetTime:  
     000.0s     
----------------+

SetFstop
----------------+
SetFStop: ±1 1/2  
-2.22 -> 000.0 s
----------------+

Running
----------------+
    Running!      
000.0s -> 000.0s   
----------------+

Focusing
----------------+
   Focusing...

----------------+

TestStripStop
----------------+
Stop Strip Mode:
<-Mode | Start->
----------------+

TestStripStop select step
----------------+
Time   ||   Step
000.0s || xxxxxx
----------------+

TestStripTime
----------------+
Time Strip Mode:
<-Mode | Start->
----------------+

TestStripTime select step
----------------+
Time   ||   Step
000.0s || 000.0s
----------------+

TestStrip ready
----------------+
Strip: # 2
000.0s / 111.1s
----------------+